{
  "name": "socifun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-types": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@bigheads/core": "^0.3.3",
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.21.0",
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "@vitalets/google-translate-api": "^9.2.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "eslint": "8.39.0",
    "eslint-config-next": "^13.4.4",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.7",
    "graphql": "^16.6.0",
    "next": "^13.4.4",
    "next-auth": "^4.22.1",
    "nextjs": "^0.0.3",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.7",
    "react-spinners": "^0.13.8",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "3.0.1",
    "supabase": "^1.58.1",
    "swiper": "^9.2.4"
  }
}